<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pertemuan 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Biodata</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="Biodata.html">My Profile</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
	<img src="akakom.png" class="img-responsive" alt="Akakom" width="200" height="200">
      <h4><b>Praktikum Teknologi Cloud Computing</b></h4>
      <hr>
      <h3>Biodata</h3>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Syadza Lathif, March 29, 2019.</h5>
	  <p>Nama Lengkap : Syadza Lathif Labiibah</p>
	  <p>Jurusan : Sistem Informasi</p>
	  <p>Alamat : Yogyakarta</p>
	  <p>Hobby : Membaca</p>
	  <p>Cita-cita : Analis sistem</p>
	  <p>Institude : STMIK Akakom Yogyakarta</p>
	</div>
</div>

<footer class="container-fluid">
  <p>Syadza Lathif / 165610107</p>
</footer>
</body>
</html>
